<%@ page import="java.util.List" %>
<%@ page import="java.util.ArrayList" %>
<%@ page import="java.util.Random" %>
<%
    String username = null;
    List<String> listUsers = new ArrayList<>();
    List<Integer> numbersList = new ArrayList<>();

    Integer count = 0;

    if (application.getAttribute("count") == null) {
        application.setAttribute("count", 0);
    }

    count = (Integer) application.getAttribute("count");

    if (session.getAttribute("username") == null) {

        if (request.getParameter("username") != null) {
            session.setAttribute("username", request.getParameter("username"));
            username = (String) session.getAttribute("username");
            if (application.getAttribute("loggedUsers") == null) {
                listUsers.add(username);
                application.setAttribute("loggedUsers", listUsers);
            }
            else {
                listUsers = (List<String>) application.getAttribute("loggedUsers");
                listUsers.add(username);
                application.setAttribute("loggedUsers", listUsers);
            }
            application.setAttribute("count", ++count);
            count = (Integer) application.getAttribute("count");

            do {
                Integer rand = (int) (Math.random()*60);

                if (!numbersList.contains(rand)) {
                    numbersList.add(rand);
                }
            } while (numbersList.size() < 6);

            session.setAttribute("nums", numbersList);
        }
    }

    if (request.getParameter("session.logout") != null) {
        session.removeAttribute("username");
    }

%>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

    <title>Header</title>
</head>
<body>
<nav class="navbar navbar-light bg-dark">
    <ul>
        <li class="nav-item" style="color: white">
            <span > Pedro Application - </span>
        </li>

        <%
            if (session.getAttribute("username") == null) {
        %>
            <form class="form-group" method="post">
                <input class="form-control" name="username" id="disabledInput" type="text" placeholder="Digite seu nome aqui">
                <input type="submit" class="btn btn-warning">
            </form>
        <%
            } else {
        %>
            <li class="nav-item" style="color: white"> <%= session.getAttribute("username") %></li>

            <li class="nav-item" style="color: white"><a href="pedro.jsp"> Sobre mim</a></li>
            <li class="nav-item" style="color: white"><a href="pedro-dica-megasena.jsp"> Pedro Dica Mega Sena</a></li>

        <form class="form-group" method="post">
            <input type="submit" class="btn btn-danger" name="session.logout" value="Logout">
        </form>
        <% } %>
    </ul>
</nav>
</body>
</html>
